<html>
<head>
<title>kanimo - Klarna Logo Animation Obfuscated</title>
</head>

<body>
<button onclick="animate();">Go!</button>
<pre id="terminal" style="background:#000; color:#ccc; min-height:23em;width:37em"></pre>
<script>
/*
Modifications:
  (a) Add 'function' keyword
  (b) Add 'charCodeAt' for explicit char to ordinal conversion
  (c) Remove 'float' type keyword
  (d) Remove "draw frame & sleep" for-loop
*/
function drawframe(){if(!f)clearInterval(F);O=[];main();D.innerHTML=O.join("")}
function animate(){f=50;F=setInterval(drawframe,15)}
function puts(s){O.push(s+"\n")}
function putchar(c){O.push(c)}
var F,O,D=document.getElementById("terminal");var

f=50,x,y,i,j,k,l,t;function C(i){return"!=Ne7F!0Ql@H+C;C., @M[69:/AvHO,L?J.5E.8hM@"[i].charCodeAt(0)-32
;}function s(x){return x*x;}function c(i){return s(0.28*(x+l)+19-C(i))+s(1.5*y-f/8-C(i+1))<=
s(C(i+2)+t-0.16*f);}function main(){f--;for(y=0;y<24
;y++,puts(""))for(x=0;x<159;x+=3,putchar(" )v)(^(8"[j]))for(l=j=0;l<3;j^=k<<l++)
for(i=0;i<42;i+=6)for(t=2;t--;)c(33)&c(36)&c(i)&c(i+3)?k=!t:0;}//by Djui&Jenster
</script>
</body>
</html>
